<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="author" content="DexignZone" />
  <meta name="robots" content="" />
  <meta name="description" content="Uena - Restaurant Angular Admin Dashboard" />
  <meta property="og:title" content="Uena - Restaurant Angular Admin Dashboard" />
  <meta property="og:description" content="Uena - Restaurant Angular Admin Dashboard" />
  <meta property="og:image" content="" />
  <meta name="format-detection" content="telephone=no">
  <title>Restaurant 123</title>
  <base href="/">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">

</head>

<body data-typography="poppins" data-theme-version="dark" data-layout="vertical" data-nav-headerbg="color_1"
  data-headerbg="color_1" data-sidebar-style="full" data-sibebarbg="color_1" data-sidebar-position="fixed"
  data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1">
  <app-root></app-root>
</body>

</html>